"""add bookmark table

Revision ID: 69dbb346d202
Revises: 
Create Date: 2020-03-18 03:15:30.177971

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '69dbb346d202'
down_revision = None
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('bookmark',
    sa.Column('created_date', sa.DateTime(), nullable=True),
    sa.Column('updated_date', sa.DateTime(), nullable=True),
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('bookmark_name', sa.String(length=255), nullable=False),
    sa.Column('description', sa.Text(), nullable=True),
    sa.Column('link', sa.String(), nullable=True),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_index(op.f('ix_bookmark_bookmark_name'), 'bookmark', ['bookmark_name'], unique=False)
    op.create_index(op.f('ix_bookmark_created_date'), 'bookmark', ['created_date'], unique=False)
    op.create_index(op.f('ix_bookmark_updated_date'), 'bookmark', ['updated_date'], unique=False)
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_index(op.f('ix_bookmark_updated_date'), table_name='bookmark')
    op.drop_index(op.f('ix_bookmark_created_date'), table_name='bookmark')
    op.drop_index(op.f('ix_bookmark_bookmark_name'), table_name='bookmark')
    op.drop_table('bookmark')
    # ### end Alembic commands ###
