"""add tag table

Revision ID: a162fd80f8c0
Revises: cdfa587074ed
Create Date: 2020-03-18 03:25:38.641548

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = 'a162fd80f8c0'
down_revision = 'cdfa587074ed'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('tag',
    sa.Column('created_date', sa.DateTime(), nullable=True),
    sa.Column('updated_date', sa.DateTime(), nullable=True),
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('tag_name', sa.String(length=128), nullable=False),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_index(op.f('ix_tag_created_date'), 'tag', ['created_date'], unique=False)
    op.create_index(op.f('ix_tag_tag_name'), 'tag', ['tag_name'], unique=False)
    op.create_index(op.f('ix_tag_updated_date'), 'tag', ['updated_date'], unique=False)
    op.create_table('bookmark_to_tag',
    sa.Column('bookmark_id', sa.Integer(), nullable=False),
    sa.Column('tag_id', sa.Integer(), nullable=False),
    sa.ForeignKeyConstraint(['bookmark_id'], ['bookmark.id'], ondelete='CASCADE'),
    sa.ForeignKeyConstraint(['tag_id'], ['tag.id'], ondelete='CASCADE'),
    sa.PrimaryKeyConstraint('bookmark_id', 'tag_id')
    )
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_table('bookmark_to_tag')
    op.drop_index(op.f('ix_tag_updated_date'), table_name='tag')
    op.drop_index(op.f('ix_tag_tag_name'), table_name='tag')
    op.drop_index(op.f('ix_tag_created_date'), table_name='tag')
    op.drop_table('tag')
    # ### end Alembic commands ###
