"""add folder table

Revision ID: cdfa587074ed
Revises: 69dbb346d202
Create Date: 2020-03-18 03:21:09.743926

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = 'cdfa587074ed'
down_revision = '69dbb346d202'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('folder',
    sa.Column('created_date', sa.DateTime(), nullable=True),
    sa.Column('updated_date', sa.DateTime(), nullable=True),
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('folder_name', sa.String(), nullable=False),
    sa.Column('parent_folder_id', sa.Integer(), nullable=True),
    sa.ForeignKeyConstraint(['parent_folder_id'], ['folder.id'], ondelete='CASCADE'),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_index(op.f('ix_folder_created_date'), 'folder', ['created_date'], unique=False)
    op.create_index(op.f('ix_folder_folder_name'), 'folder', ['folder_name'], unique=False)
    op.create_index(op.f('ix_folder_updated_date'), 'folder', ['updated_date'], unique=False)
    op.add_column('bookmark', sa.Column('folder_id', sa.Integer(), nullable=True))
    op.create_foreign_key(None, 'bookmark', 'folder', ['folder_id'], ['id'], ondelete='CASCADE')
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_constraint(None, 'bookmark', type_='foreignkey')
    op.drop_column('bookmark', 'folder_id')
    op.drop_index(op.f('ix_folder_updated_date'), table_name='folder')
    op.drop_index(op.f('ix_folder_folder_name'), table_name='folder')
    op.drop_index(op.f('ix_folder_created_date'), table_name='folder')
    op.drop_table('folder')
    # ### end Alembic commands ###
